[USER]
email=jadson.asmedeiros@gmail.com
senha=04229914
[TRADE]
tipo_conta=t
porc_preco=False
preco_operacao=2.0
filtroDbot=False
martingale=True
martingalePO=True
soros=False
sorosGale=False
nivel_Estrategia=1
nivel_Estrategia_PO=10
fatorMG=2.2
payout=50
[GERENCIAMENTO]
porcentagem=False
take_profit=10
stop_loss=10