[USER]
email=jadson.asmedeiros@gmail.com
senha=04229914
[TRADE]
tipo_conta=r
porc_preco=True
preco_operacao=10.0
filtroDbot=True
martingale=True
martingalePO=True
soros=False
sorosGale=False
nivel_Estrategia=1
nivel_Estrategia_PO=2
fatorMG=2.2
payout=80
[GERENCIAMENTO]
porcentagem=True
take_profit=3
stop_loss=3