[USER]
email=jadson.asmedeiros@gmail.com
senha=04229914
[TRADE]
tipo_conta=t
porc_preco=True
preco_operacao=1.0
filtroDbot=False
martingale=True
martingalePO=True
soros=False
sorosGale=False
nivel_Estrategia=1
nivel_Estrategia_PO=7
fatorMG=2.2
payout=50
[GERENCIAMENTO]
porcentagem=True
take_profit=3
stop_loss=3