[USER]
email=jadson.asmedeiros@gmail.com
senha=04229914
[TRADE]
tipo_conta=t
porc_preco=True
preco_operacao=1.0
filtroDbot=False
martingale=False
martingalePO=True
soros=False
sorosGale=True
nivel_Estrategia=5
nivel_Estrategia_PO=2
fatorMG=2.2
payout=50
[GERENCIAMENTO]
porcentagem=True
take_profit=10
stop_loss=10