
---> OPERAÇAO:
     ATIVO:EURUSD| DIREÇAO:PUT| EXPIRAÇAO:5M| VALOR:$2.0     RESULTADO: LOSS   |PREJUÍZO:$ -1.97 :(
--------------------------------------------------

---> RESULTADO PARCIAL:       LUCRO PARCIAL: 0 | PERDA PARCIAL: -1.97 | TOTAL: -1.97---> MARTINGALE:

---> OPERAÇAO:
     ATIVO:EURUSD| DIREÇAO:PUT| EXPIRAÇAO:5M| VALOR:$4.0     RESULTADO: WIN    |LUCRO:$ 2.56 :)
--------------------------------------------------

---> RESULTADO PARCIAL:       LUCRO PARCIAL: 2.56 | PERDA PARCIAL: -1.97 | TOTAL: 0.59